"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = 0
    status="Введите возраст"
    age=int(input("Введите Ваш возраст  ")) 
    if 1<age<7:
          status="Ребенок"
    elif 7<age<16:
         status="Школьник"
    elif 16<age<23:
        status="Студент"
    else:
        status="Работник"  
    return status
   


if __name__ == "__main__":
    age=0
    status1=main(age)
    print(status1)
    
    
    

